// These colors are specific to the theme. Do not use in a package!

@ample-bg: #cBc9b1;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;


@cyan: #729773;
@light-blue: #68A5E9;
@blue: #528FD1;
@dark-blue: #4170B3;
@purple: #9B55C3;
@green: #4A8F30;
@dark-green: #057F40;
@red: #CD5542;
@dark-red: #9D2512;
@light-red: #CAB9A1;
@orange: #FF8512;
@light-orange: #f0c674;
@yellow: #787800;
@dark-yellow: #5d5c01;
